# BUMBEE-app

./: Articles.java  CategoryAdapter.java  CategoryModel.java  Contants.java  Forgot_password.java  LanguageTranslator.java  MainActivity.java  Main_Page.java  NewsAdapter.java  NewsModel.java  NoteAdapter.java  PreferenceManager.java  README.md  RetrofitAPi.java  VocabModel.java  build.gradle  gradle.properties  introduction.java  news.java  note.java  settings.gradle
app/: asset.db  build.gradle  google-services.json
app/src/androidTest/java/com/example/bumbee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bumbee/activities/: Forgot_password.java  MainActivity.java  Main_Page.java  SignInActivity.java  SignUpActivity.java  introduction.java
app/src/main/java/com/example/bumbee/activities/Reading/: Articles.java  CategoryAdapter.java  CategoryModel.java  NewsAdapter.java  NewsDetail.java  NewsModel.java  RetrofitAPi.java
app/src/main/java/com/example/bumbee/activities/TestVocab/: AdapterVocab.java  Fragment1.java  Fragment2.java  MainActivity.java  MainActivity2.java  QuickTest.java  TestResult.java  Topic.java  Vocab.java
app/src/main/res/drawable/: android_sma.xml  rb_cirle.xml  rb_new_circle.xml  rb_white_top_left_top_right.xml  vien.xml
app/src/main/res/layout/: activity_detail_vocab.xml  activity_forgot_password.xml  activity_introduction.xml  activity_language_translator.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_page.xml  activity_news.xml  activity_news_detail.xml  activity_note.xml  activity_quick_test.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_result.xml  category_news_toeic.xml  fragment_1.xml  fragment_2.xml  news_about_toeic.xml  spinner_item.xml  vocab_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bumbee/: ExampleUnitTest.java
(+6 files in other folders)
