<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardBackgroundColor="@color/primary"
    android:padding="20dp"
    android:layout_margin="@dimen/_10sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vocab"
            android:layout_width="161dp"
            android:layout_height="80dp"
            android:text="  Word :"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/idmeaning"
            android:layout_width="211dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:text="Meaning"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>