<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="138dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/category"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/idtextcategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:text="Toeic"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>